
@import './variables.scss';
@import './libs/normalize.scss';

@import './components/all.scss';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 550px) {
    margin: 30px auto;
    width: 95%;
  }
}

.content {
  padding: 40px 0;

  &__full-pizza {
    display: flex;
    align-items: center;
    margin-left: 20px;
    @media (max-width: 550px) {
      flex-direction: column;
    }
    img {
      width: 50%;
      @media (max-width: 700px) {
        width: 55%;
      }
      @media (max-width: 450px) {
        width: 68%;
      }
      @media (max-width: 380px) {
        width: 73%;
      }
    }

    &-title {
      flex-direction: column;

      h2 {
        font-size: 36px;
        @media (max-width: 450px) {
          text-align: center;
          font-size: 31px;
        }
      }
      p {
        margin: 60px auto;
        font-size: 19px;
        @media (max-width: 450px) {
          margin: 20px auto;
          font-size: 18px;
        }
      }
      h4 {
        font-size: 17px;
      }
    }
  }



  &__error-info {
    margin: 100px auto;
    width: 580px;
    text-align: center;

    h2 {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    margin: 35px 0;
    font-weight: 800;
    font-size: 32px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 11px;
    grid-row-gap: 20px;
    
    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1080px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1270px) {

      flex-direction: column-reverse;

      .categories {
        margin-top: 30px;
        width: 100%;
        overflow: scroll;
      }

      ul {
        width: 785px;
      }
      .sort {

        b {
          display: none;
        }
      }
    }

  }
  @media (max-width: 820px) {

    flex-direction: column-reverse;
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;

    @media (max-width: 820px) {
      margin: 30px auto;
    }
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 500px) {
      flex-direction: column;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;
    @media (max-width: 500px) {
     padding-bottom: 30px;
    }

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 40px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }
    b {
      @media (max-width: 500px) {
        font-size: 20px;
        font-weight: 600;
      }
    }
    svg {
      width: 40px;
      height: 25px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;

    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }
.content__items {
  display: block;

}

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    @media (max-width: 900px) {
        flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    &-img {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 25px;
      width: 10%;
      @media (max-width: 900px) {
        width: 40%;
      }
      @media (max-width: 340px) {
        width: 100%;
        padding-left: 20px;
      }

      img {
        width: 80px;
        height: 80px;
        @media (max-width: 900px) {
          width: 170px;
          height: 170px;
        }
        @media (max-width: 500px) {
          width: 145px;
          height: 145px;
        }
        @media (max-width: 340px) {
          width: 180px;
          height: 180px;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;
      @media (max-width: 900px) {
          padding-left: 10px;
          width: 50%;
          margin-bottom: 10px;
      }
      @media (max-width: 340px) {
        margin-top: 10px;
        margin-bottom: 5px;
        width: 100%;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
        @media (max-width: 900px) {
          font-size: 26px;
          padding-bottom: 19px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
        @media (max-width: 900px) {
          font-size: 20px;
        }
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 13%;
      @media (max-width: 900px) {
        margin: 20px 0;
          width: 50%;
      }
      @media (max-width: 500px) {
        width: 100%;
      }

      &-plus {
        @media (max-width: 900px) {
          width: 55px;
          height: 55px;
          border-radius: 50px;
        }
        @media (max-width: 500px) {
          width: 95px;
          height: 55px;
          border-radius: 50px;
        }
      }
      &-minus {
        @media (max-width: 900px) {
          width: 55px;
          height: 55px;
          border-radius: 50px;
        }
        @media (max-width: 500px) {
          width: 95px;
          height: 55px;
          border-radius: 50px;
        }
        svg {
          path:first-of-type {
            display: none;
          }

        }

        &--disabled {
          opacity: 0.3;
          border-color: #838383;

          svg path {
            fill: #7b7b7b;
          }
          &:hover {
              background-color: #8d8d8d;
            svg path {
              fill: #e1e1e1;
            }
          }

        }
      }

      b {
        font-size: 22px;
        @media (max-width: 980px) {
          padding: 0 8px;
        }
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;
      @media (max-width: 500px) {
        justify-content: right;
        align-items: end;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;
      @media (max-width: 900px) {
        width: 15%;
      }
      @media (max-width: 500px) {
        width: 30%;
      }
      .button {
        border-color: darken($color: $gray-line, $amount: 10);
        @media (max-width: 900px) {
          width: 45px;
          height: 45px;
        }
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }

      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      @media (max-width: 550px) {

        flex-direction: column-reverse;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        @media (max-width: 900px) {
          margin: 5px 0 ;
          width: 100%;
        }

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
        @media (max-width: 900px) {
          margin: 5px 0 ;
          width: 100%;
        }
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;
    @media (max-width: 700px) {
      width: 100%;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
      @media (max-width: 400px) {
        width: 100%;
      }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
